spring.application.name=EmployeeApp
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/College
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect